%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, final]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Looks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Page geometry
\usepackage[a4paper,text={16.0cm,24.6cm}, centering]{geometry}

% Font optimization
\usepackage{microtype}

% Section headings size and spacing
\usepackage[compact,medium]{titlesec}

% Paragraphs
\setlength{\parskip}{1.2ex}    % with spaces
%\setlength{\parindent}{0em}    % no indentation

% Prevent `orphans and widows`.
% Values taken from Rob Hyndman: clubpenalty {10000} and widowpenalty = 10000
\clubpenalty = 10000
\widowpenalty = 10000

% Ensures that floats (figures and tables) are within their section
\usepackage[section]{placeins}

% Take care of fonts in pdflatex
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}       

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath, amssymb}    % Math
\usepackage{authblk}             % Multi author block
\usepackage{subfiles}            % Multi-file document
\usepackage{todonotes}           % To-do side notes
\usepackage{siunitx}             % SI units
\usepackage{datatool}            % Alternative to csvsimple
\usepackage{booktabs}            % Pimp up tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\graphicspath{ {figures/} {../figures/} } 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{references/bibtexlib/library.bib}
\addbibresource{references/quick_fix_bibtexlib/quick_fix_lib.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% overwrite datatool dtldisplay... with booktabs' lines
\renewcommand{\dtldisplaystarttab}{\toprule}
\renewcommand{\dtldisplayafterhead}{\midrule}
\renewcommand{\dtldisplayendtab}{\\\bottomrule}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Manuscript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Selection in candidate genes associated to drought and cold tolerance in Live Oaks}


\author[1*]{Jose Eduardo Meireles}
\author[1]{Anne Beulke}
\author[2]{Daniel Borkowski}
\author[2]{Jeanne Romero-Severson}
\author[1**]{Jeannine Cavender-Bares}

\affil[1]{Ecology, Evolution, and Behavior, University of Minnesota}
\affil[2]{Biological Sciences, University of Notre Dame}
\affil[*]{meireles@umn.edu}
\affil[**]{cavender@umn.edu}

\date{\today}

\begin{document}

\maketitle

\subfile{sections/01_abstract}	
\subfile{sections/02_introduction}
\subfile{sections/03_methods}
\subfile{sections/04_results}
\subfile{sections/05_discussion}

\printbibliography

\newpage

\subfile{sections/06_appendix}

\end{document}
