\documentclass[../main.tex]{article}


\begin{document}

\section{Introduction}

Freezing and drought pose major challenges to plant growth and survival. As such, climate is known to be a major diver of distribution ranges in species and clades. Several adaptations contribute to a palnts' ability to cope with freezing and drought, such as \todo{todo}. Given the stark consequences to fitness, genetic variation underlying freezing and drought tolerances is expected to be under selection.


Live oaks (\textit{Quercus} subsection \textit{Virentes}) provide a unique opportunity to investigate selection on genes associated with freezing and cold tolerance. First, \textit{Virentes} spans the Tropical-Temperate divide in North America and experience wide temperature and precipitation gradient \parencite{Cavender-Bares2015}. Second, variation in freezing tolerance has been shown both among and within species in \textit{Virentes} \parencite{Koehler2012}. Finally, the live oak phylogeny developed by\textcite{Cavender-Bares2015} provides a robust evolutionary hypothesis to evaluate the evolution of freezing tolerance candidate genes.


\begin{figure}[ht]
\includegraphics[width=0.75\linewidth]{map/distribution_map_samples_and_gbif.pdf}
\centering	
\caption{Geographic distribution of live oaks (\textit{Virentes}).}
\label{fig:map}
\end{figure}



Although generally though as neutral, introns can often show the signature of natural selection. A common reason is the proximity of that intron to a site under selection, which is identified with methods based on allele frequencies and linkage disequilibrium. However, introns may actually be under selection because of mRNA alternative splicing \textcite{Staiger2013}. Intron retention accounts for 60\% of alternative splicing in \textit{Arabdopsis} \parencite{Reddy2013} and \textcite{Remy2014} showed that intron retention enhances translation of a protein that increases Zinc tolerance in \textit{Arabdopsis}. \todo{Fix me!}

The mode of selection may differ depending on both the timescale under investigation and the direction of an ecological shift. For instance, novel advantageous alleles may be under positive selection early in evolutionary history but under stabilizing selection at a later point. Similarly the colonization of a less restrictive habitat may, for example, relax selection on a gene previously under stabilizing selection. 


Six well annotated candidate genes for freezing tolerance, drought tolerance and dormancy induction as well as two housekeeping  genes were selected from the literature on \textit{Arabidopsis thaliana} and \textit{Prunus persica}. High expression of osmotically responsive gene (HOS1) and Inducer of CBF expression (ICE1) are freezing tolerance candidate genes. ICE1 is a transcription factor that induces the transcription of CBF genes (C-repeat binding factors) in cold conditions. HOS1 is a negative regulator of ICE1. The RING protein of HOS1 is an E3 ligase required for the ubiquitination of ICE1. Dormancy-associated MADS-box gene 2 (DAM2) is responsive to a reduction in photoperiod and stops elongation. Ethylene response gene (ERS) regulates fruit ripening, flower senescence, and abscission.  Salt and Drought-Induced RING 1 (SDIR1) is a positive regulator in abscisic acid (ABA)-related tress signaling; SDIR1 is up-regulated by drought and salt stress, but not by ABA. Tonoplast Intrinsic Protein (TIP) is related to vacuolar membrane formation\todo{specify which TIP}. The selected housekeeping genes were Glyceraldehyde-3-phosphate dehydrogenase subunit B (GAPDB), essential for glycolysis, and Chromatin Remodeling Protein (CHR11), needed for nuclear proliferation during female gametogenesis.

\subsection{Questions and Hypothesis?}





What modes of selection are found is candidate genes associated with freezing and drought tolerance in live oaks? 

Is there evidence for different modes of selection at different timescales, i.e. as inferred with 1) allele frequency-based methods and codon-based methods?

We hypothesize that if cold tolerance is ancestral, the freezing tolerance genes HOS1 and ICE1 would have relaxed selection in tropical live oaks. Alternatively, if cold tolerance is derived, HOS1 and ICE1 should be under positive selection in temperate oaks.

Is there an association between the genetic variation in candidate genes and climatic clines?

\subsection{Analyses}

\begin{itemize}
	\item Recent selection (allele frequency-based): Bayescan
	\item Selection at deeper evolutionary time (dN/dS based)
	\begin{itemize}
		\item HyPhy and paml (codeML): Random Effects Likelihood Model (REL). Inference per codon.
		\item RELAX. Inference on intensification or relaxation of selection per lineage.
	\end{itemize}
	\item Association of environment and genotypes: Geste
    
\end{itemize}

\end{document}
