\documentclass[../main.tex]{article}

\begin{document}

\section{Methods}

\subsection{Sampling}

All seven live oak \textit{Virentes} species were used throughout the project:  \textit{Quercus virginiana}, \textit{Q. oleoides}, \textit{Q. geminata}, \textit{Q. minima}, \textit{Q. fusiformis}, \textit{Q. sangreana}, and \textit{Q.  brandegeei}. The number of specimen from each species varies with the lowest sample size at nine (\textit{Q. minima} and \textit{Q. geminata}) and the largest at 51(\textit{Q. oleoides}).

Acorns and leaves were collected from the listed field locations \todo{table}. The majority of the leaves were collected from trees grown in the greenhouse at the University of Minnesota for a previous study where acorns were collected in the field and germinated in the greenhouse \parencite{Koehler2012}. The leaf tissue, whether collected in the field or from the greenhouse, was stored at -80C. The frozen tissue was ground and used for genomic DNA extractions following a CTAB extraction protocol \todo{citation Doyle and Doyle}.



\subsection{DNA extraction, amplification and sequencing}

Thirteen regions in eight candidate genes (HOS1, ICE1, ERS, CHR11, SDIR, DAM, TIP, GAPDB) were amplified and sequenced to explore the genetic variation in freezing tolerance, drought tolerance, and dormancy initiation. 

These gene regions were amplified by PCR and visualized with Sanger sequencing through both Beckman Coulter Genomics and University of Notre Dame Genomics and Bioinformatics Core Facility.

The products were sequenced in one direction.



\todo{Some description of how the lab work went.}



\subsection{Sequence alignment}

\end{document}
