\documentclass[../main.tex]{article}

\begin{document}

\section{Results}

\subsection{Allele frequency based}

Overall, Bayescan identifies the signature of purifying selection in all candidate genes, as indicated by mostly negative selection parameter $\alpha$ (Table ~\ref{tab:bayescan}). Interestingly, the strongest signature of purifying selection in the cold tolerance gene HOS1 is found in the tropical species \textit{Q. oleoides}.


\begin{table}[ht]
\centering
\DTLloadrawdb{bayescan}{"tables/bayescan_results.csv"}
\DTLdisplaydb{bayescan}
\caption{Bayescan results.}
\label{tab:bayescan}
\end{table}


\subsection{dN\/dS based}

The codon-based random effects likelihood (REL) model \parencite{KosakovskyPond2005} exclusively identified sites under negative selection all but one candidate genes \todo{table with the number of significant sites under selection and and figure}. On the other hand, 14 codons in the gene HOS1 presented strong signature of positive selection. \todo{Default figures look bad, redo.}.

\begin{figure}[ht]
\includegraphics[width=0.75\linewidth]{rel/rel_gapd.pdf}
\centering	
\caption{Selection profile across the GAPD gene highlighting sites under negative selection, as inferred from a REL analysis in HyPhy.}
\label{fig:rel_gapd}
\end{figure}


The RELAX algorithm \parencite{Wertheim2014} did not detect any significant relaxation or intensification of selection. However, the descriptive model indicates that some branches of the HOS1 gene tree was subjected to intensification of selection ~\ref{fig:relax_hos1}

\begin{figure}[ht]
\includegraphics[width=0.5\linewidth]{relax_HOS1_tree.pdf}
\centering	
\caption{HOS1 gene tree showing intensification (red) and relaxation (blue) of selection as inferred with the RELAX algorithm in HyPhy.}
\label{fig:relax_hos1}
\end{figure}



\end{document}
