\documentclass[../main.tex]{article}


\begin{document}

\section{Discussion}

\subsection{Selection on HOS1 across evolutionary scales}

Our results from Bayescan indicate that the freezing tolerance gene HOS1 is under strong purifying selection, whereas the codon-based Random Effects Likelihood (REL) analysis infers many codons sites HOS1 to have been under significant positive selection. 
Taken together, these results suggest that ...

\end{document}
