\documentclass[../main.tex]{article}

\begin{document}

\section{Appendix}

\begin{figure}[ht!]
\includegraphics[width=0.75\linewidth]{gene_trees/hos4.pdf}
\centering	
\caption{Gene tree for HOS1 inferred with RAxML.}
\label{fig:hos_genetree}
\end{figure}


\end{document}
